# Scheme: NightCat
# Author: HardcodedCat (https://github.com/HardcodedCat)

#  Dark
color0 = #002b36
color8 = #073642

# Red
color1 = #ed4245
color9 = #fd5e53

# Green
color2 = #08ff83
color10 = #1eff8e

# Yellow
color3 = #fee75c
color11 = #ffe373

# Blue
color4 = #5865f2
color12 = #6577e6

# Pink
color5 = #ff0883
color13 = #ff1e8e

# Light Blue
color6 = #80deea
color14 = #9becff

# White
color7 = #EDEDED
color15 = #FFFFFF

background = #0f111a
foreground = #f2f2f2
cursor = #f2f2f2
